C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\obj\Debug\net6.0\OJogo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\obj\Debug\net6.0\OJogo.AssemblyInfoInputs.cache
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\obj\Debug\net6.0\OJogo.AssemblyInfo.cs
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\obj\Debug\net6.0\OJogo.csproj.CoreCompileInputs.cache
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\bin\Debug\net6.0\OJogo.exe
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\bin\Debug\net6.0\OJogo.deps.json
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\bin\Debug\net6.0\OJogo.runtimeconfig.json
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\bin\Debug\net6.0\OJogo.dll
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\bin\Debug\net6.0\OJogo.pdb
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\obj\Debug\net6.0\OJogo.dll
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\obj\Debug\net6.0\refint\OJogo.dll
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\obj\Debug\net6.0\OJogo.pdb
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\obj\Debug\net6.0\OJogo.genruntimeconfig.cache
C:\Users\Arthur53556306\Documents\C\Jogo-da-velha\OJogo\OJogo\obj\Debug\net6.0\ref\OJogo.dll
